<html><head>
    <title>PostcodeCheckerRor</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    

    <link rel="stylesheet" media="all" href="/assets/application-04024382391bb910584145d8113cf35ef376b55d125bb4516cebeb14ce788597.css">
  </head>

  <body>
    <div class="container" style="margin-top: 2em;">
      <div class="row">
        <div class="col-lg-6 offset-1">
          <div style="margin-top: 2em;">
            Check postcode |
            <a href="/postcodes">Allowed postcodes</a>
          </div>
          
          <div style="margin-top: 2em;">
              <div class="alert alert-success" role="alert">
                Postcode 'SE1 7QD' is ALLOWED. <br>Value comply with format of UK Postcodes.<br>Allowed Postcodes list: Not found.<br>http://api.postcodes.io/postcodes/: Found.
              </div>
          </div>
          <h1>Check Postcode</h1>
<form autocomplete="nope" action="/perform" accept-charset="UTF-8" method="post">
  <div class="row form-group">
    <div class="col-lg-4" style="position: relative;">
      <input required="required" class="form-control" type="text" name="string" id="string">
    </div>
    <div class="col-lg-4">
      <input type="submit" name="commit" value="Check Postcode" class="form-control btn btn-success" data-disable-with="Check Postcode">
    </div>

        </div></form>
      </div>
    </div>
  

</div></body></html>